{
  "name": "claude-code-free",
  "version": "0.1.0",
  "description": "Local proxy that routes Anthropic Claude Code requests to any OpenAI-compatible backend (Ollama, OpenAI, DeepSeek, LM Studio, vLLM).",
  "author": {
    "name": "LORDCYBERGOD"
  }
}
